<DOCTYPE! html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Forms</title>
   

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
    
  <script src="jquery-ui/jquery-ui.js"></script>
    
  <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
  
  <style type="text/css">
      
      body{
          
          font-family: sans-serif;
          padding: 0px;
          margin: 0px;
      }
      
      #header{
          
          background: url('https://www.planwallpaper.com/static/images/198690-texture.jpg');
          width: 100%;
          background-color: beige;
          padding: 5px;
          height: 40px;
      }
      
      
      #buttonContainer{
          
          width: 300px;
          margin: 0 auto;
      }
      
      #logo{
          
          float: left;
          font-size: 180%;
          font-weight: bold;
          margin-top: 5px;
          font-family: fantasy;
      }
      
      .toggleButton{
          
          float: left;
          border: 1px solid grey;
          font-size: 90%;
          padding: 6px;
          border-right: none;
          font-weight: bold;
          margin-top: 5px;
          
      }
      
      #html{
          
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
      }
      
      #output{
          
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          border-right: 1px solid grey;
      }
      
      .active{
          
          background-color: azure;
      }
      
      .highlightedButton{
          
          background-color: grey;
      }
      
      textarea{
          
          color: aliceblue;
          border-color: grey;
          height: 100%;
          resize: none;
      }
      
      .panel{
          
          border-style: inset;
          border-width: 2px;
          width: 50%;
          float: left;
          border-left: none;
          border-top: none;
          background-color: #1D1D1D;
      }
      
      .hidden{
          
          display: none;
      }
      
      
      
  </style>
    
</head>
    
<body>
    
    <div id="header">
        
        <div id="logo">CodePlayer</div>
        
        <div id="buttonContainer">
        
            <div class="toggleButton active" id="html">HTML</div>
        
            <div class="toggleButton" id="css">CSS</div>
            
            <div class="toggleButton" id="javascript">JavaScript</div>
            
            <div class="toggleButton active" id="output">Output</div>
    
    
        </div>
    
    </div>
    
    <div id="bodyContainer">
    
        <textarea id="htmlPanel" class="panel"> <p id="paragraph">Hello!</p></textarea>
        
        <textarea id="cssPanel" class="panel hidden"> p {color : red; }</textarea>
        
        <textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hello, Everybody!";</textarea>
        
        <iframe id="outputPanel" class="panel" ></iframe>
       
    
    </div>
    
    <script type="text/javascript">
        
        function updateOutput(){   //To update the output panel according to changes in html, css and js panels
            
            $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $('#cssPanel').val() + "</style></head><body>" + $('#htmlPanel').val() + "</body></html>");
            
            document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());   
            //just eval($("#javascriptPanel").val()) updates the js of entire page.. To update only outputPanel use contentWindow
            
        }
        
        $(".toggleButton").hover(function(){  //To add and remove class when hovered, i.e., to make the button grey when hovered in and bring it back to normal when hovered out
            
            $(this).addClass("highlightedButton");
            
        }, function(){
            
            $(this).removeClass("highlightedButton");
        });
        
        
        
        $(".toggleButton").click(function(){
            
            $(this).toggleClass("active");
            
            $(this).removeClass("highlightedButton");
            
            var panelId = $(this).attr("id") + "Panel"
            
            $("#" + panelId).toggleClass("hidden");
            
            var noOfActivePanels = 4 - $(".hidden").length; //To determine the number of active panels 
            
            $(".panel").width(($(window).width() / noOfActivePanels) - 5);  //Determining width of each panel based on number of panels
        });
        
        
        
        $(".panel").height($(window).height()-$("#header").height()-15);
        
        $(".panel").width(($(window).width()/2)-5);
        
        updateOutput();
        
        $("textarea").on('change keyup paste', function(){   //To immediately change output as soon as the user does changes to textarea 
            
            updateOutput();
        });
        
        
    </script>
    
</body>
    
</html>